<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive galerija</title>
    <style>
      body {
        padding: 8px;
        margin: 0 auto;
        font-family: sans-serif;
      }

      #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .box {
        border-radius: 15px;
        background-color: #62a0da;
        margin: 15px 0;
        flex-basis: 17%;
      }

      .box img {
        width: 100%;
      }

      .box p {
        background-color: #f5f4f4;
        margin: 0;
        text-align: center;
        padding: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      @media screen and (max-width: 1024px) {
        .box {
          flex-basis: 30%;
        }
      }

      @media screen and (max-width: 414px) {
        .box {
          flex-basis: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Gallery Heading</h2>
    <div id="container">
      <div class="box">
        <img src="placeholder-image.png" alt="image" />
        <p>Image Title</p>
      </div>
      <div class="box">
        <img src="placeholder-image.png" alt="image" />
        <p>Image Title</p>
      </div>
      <div class="box">
        <img src="placeholder-image.png" alt="image" />
        <p>Image Title</p>
      </div>
      <div class="box">
        <img src="placeholder-image.png" alt="image" />
        <p>Image Title</p>
      </div>
      <div class="box">
        <img src="placeholder-image.png" alt="image" />
        <p>Image Title</p>
      </div>
      <div class="box">
        <img src="placeholder-image.png" alt="image" />
        <p>Image Title</p>
      </div>
      <div class="box">
        <img src="placeholder-image.png" alt="image" />
        <p>Image Title</p>
      </div>
      <div class="box">
        <img src="placeholder-image.png" alt="image" />
        <p>Image Title</p>
      </div>
      <div class="box">
        <img src="placeholder-image.png" alt="image" />
        <p>Image Title</p>
      </div>
      <div class="box">
        <img src="placeholder-image.png" alt="image" />
        <p>Image Title</p>
      </div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere veniam repellat rem eligendi ex, possimus fugit debitis modi illo saepe libero deserunt voluptatem quidem architecto, velit nam distinctio officiis beatae reiciendis ipsam necessitatibus iure eveniet pariatur. Esse laudantium voluptate consequatur obcaecati exercitationem quibusdam quaerat corporis magnam eius. Sunt veniam labore possimus excepturi tempore, reiciendis, error esse aliquam pariatur aperiam, iste nesciunt odio dolores expedita asperiores illum distinctio quidem voluptatibus deleniti. Sit, aperiam quibusdam! Fuga eius sapiente labore veniam amet ut consequuntur esse vero quibusdam culpa? Esse quod blanditiis tempora distinctio provident, necessitatibus praesentium similique aliquid deleniti numquam id minus eius!
    </p>
  </body>
</html>
